
object Q1 {

 def makeNumber(input: List[Int]): Int = {
   var result = 0
   var i = 0
   for (value <- input) {
     result += randomize(value, input(3))
     i = i + 4
   }
   result * i
 }

 def randomize(param1: Int, param2: Int): Int = {
   if (param1 < param2) {
     param1 + 3
   } else {
     param2 - param1
   }
 }

 def main(args: Array[String]): Unit = {
   val dataStructure: List[Int] = List(3, 7, 9, 5)
   val result: Int = makeNumber(dataStructure)
   println(result)
 }

}



Q1 what is the output given by the print statement on line 25 

---------------------------------------------------------------------------------------------


def computeAverage(input: List[String]): Double = {

 if(input.isEmpty==false){
   var sum: Double = 0.0
   for (char <- input) {
     sum = sum / char.toInt
   }
   sum 
 }
}


Q2 find 2 errors in this code

Assume you are calling this method with a list of strings as numbers 
For example :-
var x : List[String] = new List(“2” , "0" , "1" )

---------------------------------------------------------------------------------------------------



object Q3 {
 def main(args: Array[Int]): Unit = {
   val init: Int = 10
   val speed: distance = new distance(new time(init), init)
   speed.update()
   speed.update()
   println(speed.state1.state2) //THISLINE 
 }
}

class distance(val state1: time, val num: Int){
 def update(): Unit = {
   state1.state2 *= num 
   state1.state2 += num

 }
}

class time(var state2: Int){}



Q3 what is the output given by the print statement 
Q3b draw the memory trace of the program right before the commented line. before the print is executed on line 65
---------------------------------------------------------------------------------------------------------




def function1(input: List[Int]): Int = {
   val criteria: Int = 7
   var repeatedVariableName: Int = 0
   for(value <- input){
     if(value > criteria){
       repeatedVariableName = function2(value)
     }
   }
   repeatedVariableName
 }

 def function2(input: Int): Int = {
   val repeatedVariableName: Int = input + input
   repeatedVariableName //THIS LINE 
 }

 def main(args: Array[String]): Unit = {
   val dataStructure: List[Int] = List(2,6,42)
   val repeatedVariableName: Int = function1(dataStructure)
   println(repeatedVariableName)
 }

   

Q4 what is the output 
Q4b draw the memory trace of the program right before the commented line. before the line is executed for the FIRST time on line 101
